#
# Puma NGINX config
#

upstream app {
  server unix:///srv/tmp/puma/socket;
}

server {
  listen 80;

  root /srv/public;

  access_log /srv/log/nginx.access.log;
  error_log /srv/log/nginx.error.log info;

  location / {
    try_files $uri @puma;
  }

  location @puma {
    include proxy_params;

    proxy_pass http://app;
  }
}
